---
version: '3.9'

services:
  activemq:
    image: kdsda/activemq:latest
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: '384M'
    depends_on:
    - postgres
    environment:
      ACTIVEMQ_USERNAME: demo
      ACTIVEMQ_PASSWORD: demo123
      HAWTIO_ENABLED: 'true'
      POSTGRES_ENABLED: 'true'
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USERNAME: activemq
      POSTGRES_PASSWORD: activemq
      POSTGRES_DATABASE: activemq
      POSTGRES_INIT: 'true'
      POSTGRES_DB: activemq
      JAVA_TOOL_OPTIONS: "-XX:MaxRAMPercentage=85.0 -XX:InitialRAMPercentage=25.0 -XX:+ExitOnOutOfMemoryError"
      # java -XX:+PrintFlagsFinal -version | grep -E "UseContainerSupport | InitialRAMPercentage | MaxRAMPercentage | MaxHeapSize | ExitOnOutOfMemoryError"
    ports:
    - 8161:8161

  postgres:
    image: postgres:14-alpine
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: '64M'
    environment:
      POSTGRES_USER: activemq
      POSTGRES_PASSWORD: activemq
      POSTGRES_DB: activemq

  adminer:
    image: adminer:latest
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: '32M'
    depends_on:
    - postgres
    environment:
      ADMINER_DEFAULT_SERVER: postgres
    ports:
    - 8080:8080  
...